Requirement already satisfied: pinecone in /home/farrukhtahir/miniconda3/lib/python3.13/site-packages (7.3.0)
Requirement already satisfied: certifi>=2019.11.17 in /home/farrukhtahir/miniconda3/lib/python3.13/site-packages (from pinecone) (2026.1.4)
Requirement already satisfied: pinecone-plugin-assistant<2.0.0,>=1.6.0 in /home/farrukhtahir/miniconda3/lib/python3.13/site-packages (from pinecone) (1.8.0)
Requirement already satisfied: pinecone-plugin-interface<0.0.8,>=0.0.7 in /home/farrukhtahir/miniconda3/lib/python3.13/site-packages (from pinecone) (0.0.7)
Requirement already satisfied: python-dateutil>=2.5.3 in /home/farrukhtahir/miniconda3/lib/python3.13/site-packages (from pinecone) (2.9.0.post0)
Requirement already satisfied: typing-extensions>=3.7.4 in /home/farrukhtahir/miniconda3/lib/python3.13/site-packages (from pinecone) (4.15.0)
Requirement already satisfied: urllib3>=1.26.5 in /home/farrukhtahir/miniconda3/lib/python3.13/site-packages (from pinecone) (2.5.0)
Requirement already satisfied: packaging<25.0,>=24.2 in /home/farrukhtahir/miniconda3/lib/python3.13/site-packages (from pinecone-plugin-assistant<2.0.0,>=1.6.0->pinecone) (24.2)
Requirement already satisfied: requests<3.0.0,>=2.32.3 in /home/farrukhtahir/miniconda3/lib/python3.13/site-packages (from pinecone-plugin-assistant<2.0.0,>=1.6.0->pinecone) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/farrukhtahir/miniconda3/lib/python3.13/site-packages (from requests<3.0.0,>=2.32.3->pinecone-plugin-assistant<2.0.0,>=1.6.0->pinecone) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/farrukhtahir/miniconda3/lib/python3.13/site-packages (from requests<3.0.0,>=2.32.3->pinecone-plugin-assistant<2.0.0,>=1.6.0->pinecone) (3.11)
Requirement already satisfied: six>=1.5 in /home/farrukhtahir/miniconda3/lib/python3.13/site-packages (from python-dateutil>=2.5.3->pinecone) (1.17.0)
